# adb-fastboot-otg

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/mdkwork/adbfastboototg/: ByteUtils.java  Const.java  Install.java  MainActivity.java  MainActivity.java.orig  Message.java  MyAdbBase64.java  Push.java  UsbReceiver.java  remove_adb_shell.patch
app/src/main/java/com/mdkwork/adbfastboototg/Adapter/: SliderAdapterExample.java
app/src/main/java/com/mdkwork/adbfastboototg/Model/: SliderItem.java
app/src/main/java/com/mdkwork/adbfastboototg/UI/: SpinnerDialog.java
app/src/main/java/com/mdkwork/adbfastboototg/Utils/: ExternalCmdStore.java
app/src/main/res/layout/: activity_main.xml
