buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Optional: deprecated, use only if really needed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
